[pytest]
addopts = --tb=short --pep8
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
python_files = test_*.py
norecursedirs = .* VIRTUAL build docs
pep8ignore =
    *.py E126 E127 E128
    setup.py ALL
    */tests/* ALL
    */docs/* ALL
pep8maxlinelength = 149
