[tox]
envlist = py26, py27, py33, py34, pypy, cov

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pyp: pypy
deps =
    pytest==3.0.7
    pytest-pep8==1.0.5
    mock==2.0
    parameterized==0.6.1
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs} -v -s

[testenv:py26]
deps =
    {[testenv]deps}
    argparse

[testenv:pypy]
basepython = pypy

[testenv:cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage==4.3.4
commands =
    coverage run --source swid_generator -m py.test
    coverage report
